{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "## Introduction",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.4",
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.5.6",
    "node-localstorage": "^1.3.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "simple-datetime-formater": "^1.0.8",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {}
}
